[pytest]
# Pokreće samo testove iz aktivnog projekta
testpaths =
    padd_logger/tests

# Ignoriše nepotrebne foldere
norecursedirs =
    legacy
    .git
    .venv
    __pycache__

# Prikazuje detaljniji izlaz testova
addopts = -v

# Kodiranje za izlaz
python_files = test_*.py

